{"name":"vite-wallet","version":"0.0.1-3","main":"main.js","repository":{"type":"git","url":"git+https://github.com/vitelabs/vite-wallet.git"},"scripts":{"build:walletmap":"cd wallet && npm run build:map","build:walletpages":"cd wallet && npm run build","clean":"rm -rf ./app","build":"npm run clean && npm run build:walletpages && gulp && node build.js","builddev":"npm run clean && npm run build:walletmap && gulp && node build.js","buildWIN":"p=WIN npm run build","dev":"NO_BUILD=true npm run builddev && NODE_ENV=dev electron .","test":"mocha","lint":"eslint ./ --cache"},"pre-commit":["lint"],"devDependencies":{"babel-core":"^6.26.3","babel-eslint":"^8.2.6","babel-preset-es2016-node5":"^1.1.2","electron":"^2.0.4","electron-builder":"^20.25.0","eslint":"~4.19.1","eslint-plugin-vue":"~4.7.0","event-pubsub":"^4.3.0","gulp":"~3.9.1","gulp-babel":"~7.0.1","js-queue":"^2.0.0","mocha":"^5.2.0","pre-commit":"^1.2.2"},"dependencies":{"cross-spawn":"^6.0.5"},"build":{"appId":"com.electron.vite.wallet","productName":"vite-wallet","buildDependenciesFromSource":true,"asar":false,"mac":{"icon":"icon/vite_512x512@2x.png"},"win":{"icon":"icon/vite_256x256@2x.png"}}}