module.exports = {
    'cancel': 'Cancel',
    'close': 'close',
    'yes': 'Yes',
    'quitWallet': 'Quit Vite wallet?',
    'reload': 'Reopen wallet',
    'updateTitle': 'Update available',
    'updateAPP': 'New update has been found, please upgrade to the latest version.',
    'updateAPPForce': 'Your wallet is outdated and cannot continue to be used, please upgrade to the latest version.',
    'dataLoading': 'Node is synchronizing, please wait a moment.',
    'show': 'Vite Wallet',
    'backup': 'Backup Wallet',
    'import': 'Restore Wallet',
    'showBackupFile': 'Open Backup File',
    'settings': 'Settings',
    'log': 'Show Log',
    'version': 'Version',
    'quit': 'Quit',
    'autoLaunch': 'Auto Startup',
    'walletList': 'Wallet List',
    'autoUpdate': 'Auto Update',
    'autoUpdatePreRelease': 'Release and Pre-Release',
    'autoUpdateRelease': 'Only Release',
    'enableTouchID': 'Enable TouchID',
    'enableTouchIDMessage': '启用指纹解锁不会增加多少安全性，无论是否【启用指纹解锁】，Vite Wallet 都不会把密码存储到 KeyStore，只会存储到内存。启用该功能，是为了防止在钱包解锁情况下，非钱包持有人误操作导致资产损失。'
};