module.exports = {
    'cancel': 'Cancel',
    'close': 'close',
    'yes': 'Yes',
    'quitWallet': 'Quit Vite wallet?',
    'reload': 'Reopen wallet',
    'updateTitle': 'Update available',
    'updateAPP': 'New update has been found, please upgrade to the latest version.',
    'updateAPPForce': 'Your wallet is outdated and cannot continue to be used, please upgrade to the latest version.',
    'dataLoading': 'Node is synchronizing, please wait a moment.',
    'show': 'Vite Wallet',
    'backup': 'Backup Wallet',
    'import': 'Restore Wallet',
    'showBackupFile': 'Open Backup File',
    'settings': 'Settings',
    'log': 'Show Log',
    'version': 'Version',
    'quit': 'Quit',
    'autoLaunch': 'Auto Startup',
    'walletList': 'Wallet List',
    'autoUpdate': 'Auto Update',
    'autoUpdatePreRelease': 'Release and Pre-Release',
    'autoUpdateRelease': 'Only Release'
};