module.exports = {
    'cancel': '取消',
    'close': '关闭',
    'yes': '确定',
    'quitWallet': '是否确定退出?',
    'reload': '重新加载',
    'updateTitle': '发现新版本',
    'updateAPP': '发现新版本钱包，请下载最新版本Vite钱包',
    'updateAPPForce': '您当前的钱包版本较低，必须要升级到最新版本之后才可使用。',
    'dataLoading': '节点数据同步中，请稍候',
    'show': '显示',
    'backup': '备份钱包',
    'showBackupFile': '打开钱包文件目录',
    'import': '导入钱包',
    'settings': '设置',
    'log': '日志文件',
    'version': '版本',
    'quit': '退出',
    'autoLaunch': '开机自启动',
    'walletList': '钱包列表',
    'autoUpdate': '自动更新',
    'autoUpdatePreRelease': '更新正式版和预览版',
    'autoUpdateRelease': '仅更新正式版',
    'enableTouchID': '启用指纹解锁',
    'enableTouchIDMessage': '请注意：无论是否启用指纹解锁，Vite Wallet 都不会把密码存储到 KeyStore，只会存储到内存。启用该功能，是为了防止在钱包解锁情况下，非钱包持有人误操作导致资产损失。',
    'net': '网络类型'
};