{
  "_from": "event-pubsub",
  "_id": "event-pubsub@4.3.0",
  "_inBundle": false,
  "_integrity": "sha1-9o2Ba8KfHsAsU53FjI3UDOcss24=",
  "_location": "/event-pubsub",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "event-pubsub",
    "name": "event-pubsub",
    "escapedName": "event-pubsub",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "http://registry.npm.taobao.org/event-pubsub/download/event-pubsub-4.3.0.tgz",
  "_shasum": "f68d816bc29f1ec02c539dc58c8dd40ce72cb36e",
  "_spec": "event-pubsub",
  "_where": "/Users/sisi/workspace/vite-wallet",
  "author": {
    "name": "Brandon Nozaki Miller"
  },
  "bugs": {
    "url": "https://github.com/RIAEvangelist/event-pubsub/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Super light and fast Extensible PubSub events and EventEmitters for Node and the browser with support for ES6 by default, and ES5 versions for older verions of node and older IE/Safari versions. Easy for any developer level. No frills, just high speed pubsub events!",
  "directories": {
    "example": "examples"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/RIAEvangelist/event-pubsub",
  "keywords": [
    "event",
    "events",
    "pubsub",
    "node",
    "browser"
  ],
  "license": "Unlicense",
  "main": "event-pubsub.js",
  "name": "event-pubsub",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RIAEvangelist/event-pubsub.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "4.3.0"
}
