{
  "_from": "js-queue",
  "_id": "js-queue@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-NiITz4YPRo8BJfxslqvBdCUx+Ug=",
  "_location": "/js-queue",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "js-queue",
    "name": "js-queue",
    "escapedName": "js-queue",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/js-queue/-/js-queue-2.0.0.tgz",
  "_shasum": "362213cf860f468f0125fc6c96abc1742531f948",
  "_spec": "js-queue",
  "_where": "/Users/sisi/workspace/vite-wallet",
  "author": {
    "name": "Brandon Nozaki Miller"
  },
  "bugs": {
    "url": "https://github.com/RIAEvangelist/js-queue/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "easy-stack": "^1.0.0"
  },
  "deprecated": false,
  "description": "Simple JS queue with auto run for node and browsers",
  "engines": {
    "node": ">=1.0.0"
  },
  "homepage": "https://github.com/RIAEvangelist/js-queue#readme",
  "keywords": [
    "queue",
    "node",
    "js",
    "auto",
    "run",
    "execute",
    "browser",
    "react"
  ],
  "license": "DBAD",
  "main": "queue.js",
  "name": "js-queue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RIAEvangelist/js-queue.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.0"
}
