<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vite-Wallet</title>
    </head>

    <body>
        <div id="app">
            <div class="app-loading-wrapper">
                <div class="lds-ripple"> <div></div><div></div> </div>
            </div>
        </div>
        
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .app-loading-wrapper {
                background: #f1f1f1;
                height: 100vh;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .lds-ripple {
                display: inline-block;
                position: relative;
                width: 64px;
                height: 64px;
            }
            .lds-ripple div {
                position: absolute;
                border: 4px solid #4169E1;
                opacity: 1;
                border-radius: 50%;
                animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            }
            .lds-ripple div:nth-child(2) {
                animation-delay: -0.5s;
            }
            @keyframes lds-ripple {
                0% {
                    top: 28px;
                    left: 28px;
                    width: 0;
                    height: 0;
                    opacity: 1;
                }
                100% {
                    top: -1px;
                    left: -1px;
                    width: 58px;
                    height: 58px;
                    opacity: 0;
                }
            }
        </style>
    <script type="text/javascript" src="index.93c2b0f4d0e2d6154dd2.js"></script><script type="text/javascript" src="vendor.93c2b0f4d0e2d6154dd2.js"></script></body>
</html>